{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BatchOrder": {
    "BottlesPerBox": 12
  },
  "FrenchWineryPricing": {
    "BottlesInBox": 12,
    "PricePerBottle": 10,
    "ShippingCostsPerBox": 6,
    "Discount": 0.10
  }
}
